%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -927199367670048503, guid: d81f1b5d779273d49827dcf7118ff7ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 181124013d4782c499324ece1bd62ed6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e34e359933da58c49b9d8008d6f563b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 734120622622215015, guid: 8bbec8b3f00b1fb47907dc7d018b98e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ea9f0dab9038c3044b9f628d8b6d9ea9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0bf47f9d89c3cf40ba5b7c51e6b6572, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 23bf6b44a5e3e6541ae87a087a370c41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: f47b15140d3dc6d4cafa042d753ddf65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2945261898625810993, guid: 2c6139628bf17834f84d427befedb9f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 058c8ba090fb9264fac4d7186d0a034b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8a4c8693cf74f8948a614c3c6570ad88, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0c7857e09f06686499f7746fc4e701fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5246580490005629152, guid: 9ea5006d00aa472499ba0ca360b48c70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d165dcecb362ba5438451e388a691b2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1574454606070941667, guid: 7d1fa95dc6661a44a80d774bdf1b74f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14f8566492bb86f49bc36828dfd80f3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 05a1a70f9523fa740a128d51c7256fae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3778682633861357730, guid: a5a01801ab4c97d46a7b6f97c5b13d50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8012181787129798870, guid: 6046fb9467fcf5844a4ac5f9fe3a08ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15fdef5db62f72e43a1c0e0ae5b5c7d0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d0fa1252bf8e4e4588c03e4585549a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 0bf60a99d6d45fd45a0bf03a747dcd1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4086965267603494873, guid: 263c490cf2743084bb488c08746cc724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eaaebc24836b5354ba90385ec78af91e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62a7834a47e49a7438ef43aaceccd23c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4895428321224948274, guid: 567217035a0b1124a83624cce590cf18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 2fef0fb3de84a1a43ae1394e28b7840b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6930351614118511177, guid: a23c20d2f3f5cca4b8d20c8669af7144, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8701214268652688236, guid: 1401ec12476b43c46b1e07ec7efd74cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b3be9a1452ed07c429e3890024abc4ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8168f0453f842f741b559110a72e75c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9142cc0a58ee3934893ba096a5790552, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c1aba1ef5053604e88538e2f0ec0381, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1a988ac66f87a540a5418beeec9632f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5484860840862588121, guid: be610da9ab7250443b94152afd92835f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f875b47158756a84dbdc149bffcd7043, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1858250848939112994, guid: 08f439a50b732dc48b06d829ce99b250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac615ff488c05b74492cb5b816cdab26, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 92e0ac44b36e040438f1162366dcb1ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 342a6cc7c90f7734db1344e17b4ef3a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: d385ea4bbd5723b488be5092b02264a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8786015314327442227, guid: 2376b0bc23c563543a8ec1756b256f2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1520428871982268296, guid: 47e196d1b689d6b498e7e77e415109c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ac96c76a327dfc64e8a3964b917825d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6366105538746583584, guid: dd070512476756d4d860e15114f0b4a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69484b54d7186654f812a1d02d479e68, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 676a2ec06f35d204c86ef4c7ae87e4be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 598080c7492a34443865a268005c8eda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 1f3bb44e097c59246a6e41b239e67f11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21888a2659f86d44e9a4218416baf5a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: eaf971813470e07408005616c174875d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98f7b0ebc564da2448ad8906f953bd21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f00d79e8f56b1b47b2b2f34c1d22cf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: a92758fa486294949a8d4b76d9ffc6b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: e6d004b6c13ed1f4f9f0cec69cc18355, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa7161420bbd60419693f2519d83d78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 591335997044500296, guid: 21c6008ae6f8ed344a9b3d38b923e5b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dccd6ebf221f5c844a5876b9547bcc49, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 0a03597b2b5d84146a030abbb19315be, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 334a0f8c80e19b440b90531ae7f91667, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 4f3727bd86689e7498beda040aa87ad5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 926ed440c37102e49b3808f58da0d676, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1c81557f6a99b8345a6796d0c14905f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 4410823a72c93914eba231316f7c9751, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54aaa322ab560324aa33bfc2e7c2f836, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1a5d34e2eff7b94a82bf56b91e70369, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
