%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 734120622622215015, guid: 8bbec8b3f00b1fb47907dc7d018b98e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 334a0f8c80e19b440b90531ae7f91667, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 4f3727bd86689e7498beda040aa87ad5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4086965267603494873, guid: 263c490cf2743084bb488c08746cc724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8701214268652688236, guid: 1401ec12476b43c46b1e07ec7efd74cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d1a988ac66f87a540a5418beeec9632f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1858250848939112994, guid: 08f439a50b732dc48b06d829ce99b250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54aaa322ab560324aa33bfc2e7c2f836, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1a5d34e2eff7b94a82bf56b91e70369, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 14f8566492bb86f49bc36828dfd80f3c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 591335997044500296, guid: 21c6008ae6f8ed344a9b3d38b923e5b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
